{
  "name": "openai-api-framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assert": "^2.1.0",
    "ava": "^6.1.1",
    "axios": "^1.6.7",
    "dotenv": "^16.4.1",
    "mocha": "^10.2.0"
  }
}
